{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE TABLE Customer\
(\
  Customer_id VARCHAR NOT NULL,\
  First_name VARCHAR NOT NULL,\
  Last_name VARCHAR NOT NULL,\
  Address VARCHAR NOT NULL,\
  City VARCHAR NOT NULL,\
  State VARCHAR NOT NULL,\
  Postal_code INT NOT NULL,\
  Country VARCHAR NOT NULL,\
  Phone INT NOT NULL,\
  Email VARCHAR NOT NULL,\
  Password FLOAT NOT NULL,\
  Credit_card VARCHAR NOT NULL,\
  Credit_card_id INT NOT NULL,\
  Card_exp_date DATE NOT NULL,\
  Billing_address VARCHAR NOT NULL,\
  Billing_city VARCHAR NOT NULL,\
  Billing_state VARCHAR NOT NULL,\
  Billing_postal_code VARCHAR NOT NULL,\
  Billing_country VARCHAR NOT NULL,\
  Shipping_address VARCHAR NOT NULL,\
  Shipping_city VARCHAR NOT NULL,\
  Shipping_state VARCHAR NOT NULL,\
  Shipping_postal_code FLOAT NOT NULL,\
  Shipping_country VARCHAR NOT NULL,\
  Date_created DATE NOT NULL,\
  PRIMARY KEY (Customer_id)\
);\
\
CREATE TABLE Payment\
(\
  Payment_id VARCHAR NOT NULL,\
  Payment_type VARCHAR NOT NULL,\
  Payment_status VARCHAR NOT NULL,\
  PRIMARY KEY (Payment_id)\
);\
\
CREATE TABLE Category_id\
(\
  Category_id VARCHAR NOT NULL,\
  Category_name VARCHAR NOT NULL,\
  Description VARCHAR NOT NULL,\
  Picture NODATATYPE NOT NULL,\
  PRIMARY KEY (Category_id)\
);\
\
CREATE TABLE Shipping_Company\
(\
  Shipper_id VARCHAR NOT NULL,\
  Company_name VARCHAR NOT NULL,\
  Phone VARCHAR NOT NULL,\
  Shipping_id VARCHAR NOT NULL,\
  PRIMARY KEY (Shipper_id)\
);\
\
CREATE TABLE Partners\
(\
  Partner_id VARCHAR NOT NULL,\
  Company_name VARCHAR NOT NULL,\
  Contact_name VARCHAR NOT NULL,\
  Adress VARCHAR NOT NULL,\
  City VARCHAR NOT NULL,\
  State VARCHAR NOT NULL,\
  Postal_code VARCHAR NOT NULL,\
  Country VARCHAR NOT NULL,\
  Phone VARCHAR NOT NULL,\
  Email VARCHAR NOT NULL,\
  URL VARCHAR NOT NULL,\
  Payment_methods VARCHAR NOT NULL,\
  Type_goods VARCHAR NOT NULL,\
  Note VARCHAR NOT NULL,\
  Discount_available VARCHAR NOT NULL,\
  Current_order VARCHAR NOT NULL,\
  Logo NODATATYPE NOT NULL,\
   VARCHAR NOT NULL,\
  PRIMARY KEY (Partner_id)\
);\
\
CREATE TABLE Order\
(\
  Order_id VARCHAR NOT NULL,\
  Order_date DATE NOT NULL,\
  Arriving_date DATE NOT NULL,\
  Shipping_id VARCHAR NOT NULL,\
  Transaction_status VARCHAR NOT NULL,\
  Fulfilled VARCHAR NOT NULL,\
  Deleted FLOAT NOT NULL,\
  Paid FLOAT NOT NULL,\
  Payment_date INT NOT NULL,\
  Customer_id VARCHAR NOT NULL,\
  Payment_id VARCHAR NOT NULL,\
  Shipper_id VARCHAR NOT NULL,\
  PRIMARY KEY (Order_id),\
  FOREIGN KEY (Customer_id) REFERENCES Customer(Customer_id),\
  FOREIGN KEY (Payment_id) REFERENCES Payment(Payment_id),\
  FOREIGN KEY (Shipper_id) REFERENCES Shipping_Company(Shipper_id)\
);\
\
CREATE TABLE Order_details\
(\
  Product_id VARCHAR NOT NULL,\
  Order_number VARCHAR NOT NULL,\
  Price VARCHAR NOT NULL,\
  Quantity VARCHAR NOT NULL,\
  Discount VARCHAR NOT NULL,\
  Total VARCHAR NOT NULL,\
  Size VARCHAR NOT NULL,\
  Colore VARCHAR NOT NULL,\
  Fulfilled VARCHAR NOT NULL,\
  Ship_date DATE NOT NULL,\
  Order_detail_id VARCHAR NOT NULL,\
  Bill_date DATE NOT NULL,\
  Order_id VARCHAR NOT NULL,\
  PRIMARY KEY (Order_detail_id),\
  FOREIGN KEY (Order_id) REFERENCES Order(Order_id)\
);\
\
CREATE TABLE Product\
(\
  Product_id VARCHAR NOT NULL,\
  Vendor_product_id VARCHAR NOT NULL,\
  Product_name VARCHAR NOT NULL,\
  Product_Description VARCHAR NOT NULL,\
  Available_size VARCHAR NOT NULL,\
  Available_colors VARCHAR NOT NULL,\
  Size VARCHAR NOT NULL,\
  Color VARCHAR NOT NULL,\
  Discount VARCHAR NOT NULL,\
  Product_available VARCHAR NOT NULL,\
  Discount_available VARCHAR NOT NULL,\
  Picture NODATATYPE NOT NULL,\
  Ranking VARCHAR NOT NULL,\
  Note VARCHAR NOT NULL,\
  Category_id VARCHAR NOT NULL,\
  Partner_id VARCHAR NOT NULL,\
  PRIMARY KEY (Product_id),\
  FOREIGN KEY (Category_id) REFERENCES Category_id(Category_id),\
  FOREIGN KEY (Partner_id) REFERENCES Partners(Partner_id)\
);/
CREATE TABLE Cart
(/
  Cart_id VARCHAR NOT NULL,
  Customer_id VARCHAR NOT NULL,
  Product_id VARCHAR NOT NULL,
  Product_name VARCHAR NOT NULL,
  Product_image NODATATYPE NOT NULL,
  Price VARCHAR NOT NULL,
  Quantity VARCHAR NOT NULL,
  Subtotal VARCHAR NOT NULL,
  PRIMARY KEY (Cart_id),
  FOREIGN KEY (Customer_id) REFERENCES Customer_id(Customer_id),
  FOREIGN KEY (Product _id) REFERENCES Product (Product _id)
);}
