{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww16860\viewh10900\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26\fsmilli13200 \cf0 \expnd0\expndtw0\kerning0
User stories:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\b0 \cf0 - As a customer I want to be able to select a product category.\
\
- As a customer I want to be able to search for a product.\
\kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 - \expnd0\expndtw0\kerning0
As a customer I want to be able to put products that I want to purchase in to the shopping cart so that I can check out later.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
- \expnd0\expndtw0\kerning0
As a customer I want to see the total cost for all of the items that are in my cart.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
- \expnd0\expndtw0\kerning0
As a customer I want to see the total cost of each item in the shopping cart.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
\ls1\ilvl0\expnd0\expndtw0\kerning0
- As a customer I want to be able to specify the address of where all of the products are going to be sent.\
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 - \expnd0\expndtw0\kerning0
As a customer I want to be able to specify my credit card information during check out\
\
- As a customer I want my payment information to be saved in my profile.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
- \expnd0\expndtw0\kerning0
As a customer I want shopping cart to check that items are still available for purchase during a check out so that I can still purchase items that are in the cart.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
Nouns:\'a0
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Customer\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Category \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Item\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Order\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Shopping Cart\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Address\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Credit Card Information\'a0\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b \cf0 Verbs:
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Put products in to the shopping cart\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
See total cost for all of the items\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
See total cost for each item\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Specify delivery address\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Specify credit card information\'a0\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pay for the items\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Check that items are still available during check out}